<!DOCTYPE html>
<html>
    <!-- Copyright 2019, Daniel Shumway

         Permission is hereby granted, free of charge, to any person obtaining a
         copy of this software and associated documentation files (the "Software"),
         to deal in the Software without restriction, including without
         limitation the rights to use, copy, modify, merge, publish, distribute,
         sublicense, and/or sell copies of the Software, and to permit persons
         to whom the Software is furnished to do so, subject to the following
         conditions:

         The above copyright notice and this permission notice shall be included
         in all copies or substantial portions of the Software.

         THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS
         OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
         MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
         IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
         CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
         TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
         SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE. -->

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>To Protect and Serve</title>
        <meta name="description"
              contents="200+ recordings of police brutality and violence since May 26, 2020">

        <meta property="og:title"
              content="To Protect and Serve">
        <meta property="og:description"
              content="200+ recordings of police brutality and violence since May 26, 2020">
        <meta property="og:locale"
              content="en_US">

        <meta property="og:image"
              content="https://to-protect-and-serve.com/assets/blue_flag.png">
        <meta property="twitter:image"
              content="https://to-protect-and-serve.com/assets/blue_flag.png">

        <link rel="icon" type="image/svg+xml" href="/assets/blue_line.svg">
        <link rel="stylesheet" type="text/css" href="/assets/styles.css">
        <script src="/assets/hyperscript.js"></script>
        <script src="/assets/script.js"></script>
    </head>


    <!-- TODO: Notes on Accessibility -->
    <body class="Base NoJS">

        <!-- Handle no-js browsers. Do this inline to avoid an unstyled flash -->
        <script>
         (function init () {
             document.querySelector('.NoJS')
                     .classList.remove('NoJS');
         }());
        </script>

        <div class="NoJS__message">
            <p>I'm awfully sorry, but this site needs Javascript to work.</p>
            <p>I am working on a Javascript-free fallback mode, but can't offer any
            promises about when it will get done.</p>
        </div>

        <h1 class="Title">to <span class="Title__em">Protect</span> and <span class="Title__em">Serve</span></h1>
        <div class="Subheading">200+ recordings of police brutality and violence since May 26, 2020</div>

        <div class="Container">

            <div class="Video">
                <div class="Video__init Video__view" data-hidden="false">
                    <button class="Start">
                        <div class="Start__icon" aria-hidden="true"></div>
                        <div class="Start__label">Play Videos</div>
                    </button>
                </div>

                <div class="Video__playing Video__view" data-hidden="true">
                    <video controls class="Video__source">
                        Your browser doesn't support video, and video is kind of the whole point of this thing.
                    </video>
                    <div class="Video__overlay">
                        <!-- Video information goes here -->
                    </div>
                </div>
            </div>
        </div>

        <nav class="PageNav">
            <a href="/about" class="PageNav__link">about this project</a>
        </nav>

        <ul class="Nav">
            <!-- Links will be inserted here. -->
        </ul>
    </body>
</html>
