<!DOCTYPE html>
<html>
    <!-- Copyright 2019, Daniel Shumway

         Permission is hereby granted, free of charge, to any person obtaining a
         copy of this software and associated documentation files (the "Software"),
         to deal in the Software without restriction, including without
         limitation the rights to use, copy, modify, merge, publish, distribute,
         sublicense, and/or sell copies of the Software, and to permit persons
         to whom the Software is furnished to do so, subject to the following
         conditions:

         The above copyright notice and this permission notice shall be included
         in all copies or substantial portions of the Software.

         THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS
         OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
         MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
         IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
         CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
         TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
         SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE. -->

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>To Protect and Serve</title>
        <meta name="description"
              contents="200+ recordings of police brutality and violence since May 26, 2020">

        <meta property="og:title"
              content="To Protect and Serve">
        <meta property="og:description"
              content="200+ recordings of police brutality and violence since May 26, 2020">
        <meta property="og:locale"
              content="en_US">

        <meta property="og:image"
              content="https://to-protect-and-serve.com/assets/blue_flag.png">
        <meta property="twitter:image"
              content="https://to-protect-and-serve.com/assets/blue_flag.png">

        <link rel="icon" type="image/svg+xml" href="/assets/blue_line.svg">
        <link rel="stylesheet" type="text/css" href="/assets/styles.css">
    </head>


    <!-- TODO: Notes on Accessibility -->
    <body class="Base">

        <h1 class="Title">to <span class="Title__em">Protect</span> and <span class="Title__em">Serve</span></h1>
        <div class="Subheading">200+ recordings of police brutality and violence since May 26, 2020</div>

        <div class="Container Container--narrow">

            <p>Since George Floyd's death, over 200 incidents of police violence
            and disproportionate response have been recorded by protestors,
            journalists, and civilians.</p>

            <p>Black and minority communities have struggled with targetted
            violence for generations. This problem isn't new. But the recent
            combination of widespread protests and the drastic increase in
            civilian-led recording/documentation efforts have showcased
            America's policing-problem in new detail.</p>

            <p>For decades, US police forces have hidden behind the excuse that
            videos of police violence against minorities showed isolated
            problems with individual cops. These videos, in aggregate, strongly
            refute that claim. They offer a direct response to critics who claim
            that police violence is unsual, non-systemic, or over-dramatized by
            media.</p>

            <p>The videos show in plain, undeniable terms the scope of the
            problem we face: a police force that is unnaccountable, untrained,
            and systemically corrupt.</p>

            <h2 className="Section">Sources</h2>

            <p>This project was made possible because of the
            archival efforts at
            <a class="InlineLink" href="https://github.com/2020PB/police-brutality">github.com/2020PB/police-brutality</a>,
            with additional help from
            <a class="InlineLink" href="https://github.com/nickatnight/policebrutality.io">github.com/nickatnight/policebrutality.io</a>.
            Both of these are community-led documentation projects for police violence. If you know of additional incidents, consider submitting them.</p>

            <p>Individual videos shown here are owned by their respective creators.</p>

            <p>This is a work-in-progress. If you notice errors or want to
            contribute, you can do so at <a class="InlineLink" href="https://gitlab.com/to-protect-and-serve/site">gitlab.com/to-protect-and-serve/site</a></p>

        </div>

        <nav class="PageNav">
            <a href="/" class="PageNav__link">project home</a>
        </nav>
    </body>
</html>
